version = 0.005

name    = Log-ger-Output-Callback

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;!lint_prereqs assume-used "force version"
Log::ger=0.033
Log::ger::Output=0.006
Test::More=0.98

[Prereqs]
strict=0
warnings=0

