version = 0.006

name    = Log-ger-Output-Callback

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
;!lint_prereqs assume-used "force version"
Log::ger=0.033
Log::ger::Output=0.006
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
